{
	"extraction": {
    "country": "Tanzania",
		"dpi": 250,
    "end_page": null,
    "languages": ["ar", "en", "fr", "sw", "zh-Hans"],
    "model": "gpt-5.2-2025-12-11",
    "output_dir": "/Users/tzz/Projects/private/idi/SenegalKG/results",
		"overwrite": true,
		"pdf_fp": "/Users/tzz/Projects/private/idi/SenegalKG/data/tanzania/tanzania.pdf",
    "start_page": 13,
    "use_text_layer_hints": true,
		"year": 2023
	}
}
