{
	"extraction": {
		"country": "Tanzania",
		"dpi": 250,
		"end_page": null,
		"languages": [
			"ar",
			"en",
			"fr",
			"sw",
			"zh-Hans"
		],
		"model": "gpt-5.2-2025-12-11",
		"output_dir": "/Users/tzz/Projects/private/idi/SenegalKG/results",
		"overwrite": true,
		"pdf_fp": "/Users/tzz/Projects/private/idi/SenegalKG/data/tanzania/tanzania.pdf",
		"start_page": 13,
		"use_text_layer_hints": true,
		"year": 2023
	},
	"verification": {
		"end_page": null,
		"extraction_run_results_dir": "/Users/tzz/Projects/private/idi/SenegalKG/results/85eab89d8bbf3bb28fd2d4bbc678701cc18545be04a7385096a1b397b7fa8144/extraction",
		"model": "gpt-5.2-2025-12-11",
		"pdf_fp": "/Users/tzz/Projects/private/idi/SenegalKG/data/tanzania/tanzania.pdf",
		"start_page": 0
	}
}
