{
	"extraction": {
		"country": "Uganda",
		"dpi": 250,
		"end_page": null,
		"languages": [
			"en"
		],
		"model": "gpt-5.2-2025-12-11",
		"output_dir": "/Users/tzz/Projects/private/idi/SenegalKG/results",
		"overwrite": false,
		"pdf_fp": "/Users/tzz/Projects/private/idi/SenegalKG/data/uganda/uganda.pdf",
		"start_page": 0,
		"use_text_layer_hints": true,
		"year": 2016
	}
}
